<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_truyen"
        android:icon="@drawable/book_nv"
        android:title="Truyện" />
    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/love"
        android:title="Yêu thích" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/time"
        android:title="Lịch sử" />
    <item
        android:id="@+id/profile_user"
        android:icon="@drawable/user_nv"
        android:title="Tài khoản" />

</menu>
