<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment.Comment">

    <!-- ListView hiển thị bình luận -->
    <LinearLayout
        android:id="@+id/toplv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/left"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/playfair_display"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textColor="#FFC400"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/commentInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplv" />

    <!-- Phần nhập bình luận và nút Gửi -->
    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập bình luận..."
            android:padding="13dp"
            android:background="@drawable/boc_goc"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
